Todo:
  ☐ edit readme
  ☐ make a master timeline
  ☐ play with responsivness somemore
  ☐ revisit init()
  ☐ style set time btn
  ☐ input cloud better resize/no resize?
  ☐ copy back over to codepen

wishList:
  ☐ more svg details/objects and animations
  ☐ style time and hide select unless clicked
  ☐ infinite scroll ? lol

Archive:
  ✔ remake moon svg @done(21-03-14 06:15) @project(Todo)
  ✔ set up deploy script @done(21-03-13 12:48) @project(Todo)
  ✔ set the stage better (init*after load) @done(21-03-13 08:53) @project(Todo)
  ✔ make timeline for scrub @done(21-03-13 08:52) @project(Todo)
  ✔ settime and use scrollTo Plugin @done(21-03-13 06:09) @project(Todo)
  ✔ see if you can target scrubbed timeline duration for time. @done(21-03-13 06:08) @project(Todo)
  ✔ look into scrubbing through clock animation @done(21-03-13 03:17) @project(Todo)
