Todo:
  ☐ animate cloud eyes, smallClouds
  ☐ style set time btn and hide select unless clicked
  ☐ input cloud better resize/no resize?
  ☐ triggers need refreshed on resize?
  ☐ clean up unused id's
  ☐ copy back over to codepen

wishList:
  ☐ make a master timeline / better timelines?
  ☐ add more "whismy" with eases 
  ☐ infinite scroll ? lol
  ☐ svelte component for clock/select/btn

Archive:
  ✔ animate sunglasses, fire, tent lamps @done(21-04-29 04:14) @project(Todo)
  ✔ animate stars @done(21-04-29 03:22) @project(Todo)
  ✔ more svg details/objects and animations @done(21-04-29 03:20) @project(wishList)
  ✔ edit readme @done(21-04-29 03:19) @project(Todo)
  ✔ align hill svg to bottom / float timer cloud? @done(21-04-29 03:17) @project(Todo)
  ✔ play with responsivness somemore @done(21-04-29 03:12) @project(Todo)
  ✔ revisit init() @done(21-04-29 03:12) @project(Todo)
  ✔ remake moon svg @done(21-03-14 06:15) @project(Todo)
  ✔ set up deploy script @done(21-03-13 12:48) @project(Todo)
  ✔ set the stage better (init*after load) @done(21-03-13 08:53) @project(Todo)
  ✔ make timeline for scrub @done(21-03-13 08:52) @project(Todo)
  ✔ settime and use scrollTo Plugin @done(21-03-13 06:09) @project(Todo)
  ✔ see if you can target scrubbed timeline duration for time. @done(21-03-13 06:08) @project(Todo)
  ✔ look into scrubbing through clock animation @done(21-03-13 03:17) @project(Todo)
